=== Results for file: small_data.txt ===
Angular Correlation Function Histogram:
0-1 deg: 0
1-2 deg: 0
2-3 deg: 0
3-4 deg: 0
4-5 deg: 0
5-6 deg: 0
6-7 deg: 4
7-8 deg: 0
8-9 deg: 0
9-10 deg: 0
Total pairs counted: 4
Expected total pairs (n(n-1)/2): 10
Time taken (CPU): 6.9e-06 seconds

=== Results for file: data_100k_degrees.txt ===
Angular Correlation Function Histogram:
0-1 deg: 9339213
1-2 deg: 17136521
2-3 deg: 23483661
3-4 deg: 28998387
4-5 deg: 34312638
5-6 deg: 39522646
6-7 deg: 44685139
7-8 deg: 49100130
8-9 deg: 52778750
9-10 deg: 58052876
Total pairs counted: 357409961
Expected total pairs (n(n-1)/2): 4999950000
Time taken (CPU): 1183.32 seconds
